.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style: none;
}

.header__links-list-item {
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.header__link {
  text-decoration: none;
}

.active {
  border-bottom: 0;
}

.marker {
  width: 7px;
  height: 7px;
  margin-top: 3px;
  border: 1px solid #000;
  border-radius: 30px;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__contacts {
  justify-self: end;
  width: 240px;
  margin-left: auto;
  list-style-type: none;
}

.header__contacts-item {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.telephone,
.email {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #00000090;
}

.cover__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
}

.aligned-text {
  display: block;
  margin-bottom: 10px;
}

.aligned-text_center {
  display: block;
  margin-bottom: 29px;
  margin-left: -5px;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-bottom: 135px;
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-extended-plus {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  background-color: transparent;
}

.lots {
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card-first {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
}

.card-second {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}

.card-third {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}

.card__title {
  z-index: 1;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  padding: 0 50px 180px 50px;
}

.about__column-first {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 300px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px 50px;
}

.footer__contacts {
  width: 240px;
  list-style-type: none;
}

.footer__contacts-item {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
